#shiro.ini .....
[main]
authc.loginUrl = /faces/loginpage.xhtml
user.loginUrl = /faces/loginpage.xhtml

//authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = qwert
a = q

[roles]
admin = *
a = *

[urls]
/loginpage.xhtml = authc
/protected.xhtml = authc
/faces/loginpage.xhtml = authc
/faces/protected.xhtml = authc
/** = anon
