#shiro.ini .....
[main]
authc.loginUrl = /faces/home.xhtml
user.loginUrl = /faces/home.xhtml

//authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = secret
a = q

[roles]
admin = *
a = *

[urls]
/home.xhtml = authc
/loginpage.xhtml = authc
/page1.xhtml = authc
/protected.xhtml = authc
/faces/home.xhtml = authc
/faces/loginpage.xhtml = authc
/faces/page1.xhtml = authc
/faces/protected.xhtml = authc
/** = anon
