#shiro.ini .....
[main]
authc.loginUrl = /loginpage.xhtml
authc.successUrl = /home.xhtml

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = secret

[roles]
admin = *

[urls]
/home.xhtml = anon
/protected.xhtml = authc

