#shiro.ini .....
[main]
shiro.loginUrl = /loginpage.xhtml


authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = secret
a = q

[roles]
admin = *
a = *

[urls]
/home.xhtml = anon
/loginpage.xhtml = anon
/page1.xhtml = authc
/protected.xhtml = authc
/faces/home.xhtml = anon
/faces/loginpage.xhtml = anon
/faces/page1.xhtml = authc
/faces/protected.xhtml = authc
/** = authc
