#shiro.ini .....
[main]
authc.loginUrl = /faces/loginpage.xhtml
authc.successUrl = /home.xhtml

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = secret

[roles]
admin = *

[urls]
/home.xhtml = anon
/faces/protected.xhtml = authc
/faces/page1.xhtml =authc
/page1.xhtml

