#shiro.ini .....
[main]
shiro.loginUrl = /faces/loginpage.xhtml
shiro.successUrl = /protectedpage.xhtml

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = secret
a = q

[roles]
admin = *
a = *

[urls]
/home.xhtml = anon
/loginpage.xhtml = anon
/faces/loginpage.xhtml = anon
/faces/protected.xhtml = authc
/faces/page1.xhtml = authc
/* = authc

